events {
   worker_connections 1024;
 }

http {
    include mime.types;
    index index.html;

   upstream static-battleshipgame-service {
     server battleshipgame-service-1:8081;
     server battleshipgame-service-2:8082;
   }

   server {
     listen        8080;
     location /api/ {
       proxy_pass http://static-battleshipgame-service/;
       proxy_connect_timeout 5s;
       proxy_next_upstream error timeout http_500;
     }
     location / {
        try_files $uri $uri/ /index.html;
     }

   }
 }
